# AndroidReleaseScriptConsumer

./: .gitignore  CHANGELOG.md  build.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/ito/androidreleasescriptconsumer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ito/androidreleasescriptconsumer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/ito/androidreleasescriptconsumer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
