apply plugin: 'com.android.application'
apply plugin: 'releaseAutomationPlugin'
android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "de.ito.androidreleasescriptconsumer"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode sprintf("%02d%03d%04d", versionMajor, versionMinor, versionPatch).toInteger()
    versionName "v${versionMajor}.${versionMinor}.${versionPatch}"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

releaseConfiguration {
  buildServerUrl = "test"
  buildServerApiToken = "test"
  workflowForDevelop = "future_build_and_upload_develop"
  workflowForAcceptance = "build_and_upload_acceptance"
  workflowForProduction = ""
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.+'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
}

task projectInfo() {
  doLast {
    println project
  }
}
